{
  "name": "project-management",
  "description": "A project management tool as project training",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --config ./prettier.config.mjs --ignore-path ./.prettierignore --write .",
    "format:check": "prettier --config ./prettier.config.mjs --ignore-path ./.prettierignore --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "check-types": "turbo run check-types",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "turbo": "^2.9.3",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.50.0"
  },
  "keywords": [],
  "author": "EVEN David",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  }
}
