{
  "name": "apps-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview",
    "check-types": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest --project storybook",
    "test:ui": "vitest --project storybook --ui"
  },
  "dependencies": {
    "@mui/material": "^6.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "isbot": "^5.1.36",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.14.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "storybook": "^10.3.4",
    "@storybook/react-vite": "^10.3.4",
    "@chromatic-com/storybook": "^5.1.1",
    "@storybook/addon-vitest": "^10.3.4",
    "@storybook/addon-a11y": "^10.3.4",
    "@storybook/addon-docs": "^10.3.4",
    "@storybook/addon-onboarding": "^10.3.4",
    "vitest": "^4.1.2",
    "playwright": "^1.59.1",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2"
  }
}
