{
  "name": "backend-auth-service",
  "version": "0.1.0",
  "bin": {
    "backend-auth-service": "bin/backend-auth-service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "check-types": "tsc --noEmit",
    "lint": "eslint --max-warnings 0",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "jest": "^30",
    "ts-jest": "^29",
    "aws-cdk": "2.1117.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.247.0",
    "constructs": "^10.5.0"
  }
}
